<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NxtEasyRemoteActivity" >

    <RadioGroup
        android:id="@+id/MotorGroupRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/MotorGroupLeft"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/RightA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:enabled="false" />

        <RadioButton
            android:id="@+id/RightB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />

        <RadioButton
            android:id="@+id/RightC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/MotorGroupLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/MotorGroupRight"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/LeftA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />

        <RadioButton
            android:id="@+id/LeftB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false" />

        <RadioButton
            android:id="@+id/LeftC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:id="@+id/TextA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/MotorGroupLeft"
        android:layout_alignLeft="@+id/MotorGroupLeft"
        android:layout_marginLeft="14dp"
        android:text="A"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/MotorGroupLeft"
        android:layout_centerHorizontal="true"
        android:text="B"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/MotorGroupLeft"
        android:layout_alignRight="@+id/MotorGroupLeft"
        android:layout_marginRight="14dp"
        android:text="C"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Right Wheel"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextPorts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextA"
        android:layout_alignBottom="@+id/TextA"
        android:layout_alignParentLeft="true"
        android:text="Motorports"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/MotorGroupLeft"
        android:layout_alignParentLeft="true"
        android:text="Left Wheel"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/ControlPositionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    	android:gravity="center"
        android:layout_above="@+id/TextPorts"
        android:layout_below="@+id/OnOffButton" 
        android:orientation="vertical"/>

    <ToggleButton
        android:id="@+id/OnOffButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/RecordButton"
        android:layout_toStartOf="@+id/RecordButton"
        android:textOff="OFF"
        android:textOn="ON" />

    <ToggleButton
        android:id="@+id/DebugButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textOn="Debug On" 
        android:textOff="Debug Off"/>

    <ToggleButton
        android:id="@+id/RecordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/OnOffButton"
        android:textOff="Rec"
        android:textOn="Recording..." />

</RelativeLayout>